//
// Content Block
// Content Layout Control component
//
.clc-component-luigi-content-block {
	position: relative;
	max-width: @screen-xl;
	margin: 0 auto;
	text-align: center;

	.image {
		margin-bottom: 40px;

		img {
			display: block;
			width: auto;
			height: auto;
			margin: 0 auto;
		}
	}

	.content {
		position: relative;
		margin: @double auto 0;
		padding-top: @quadruple;
		max-width: 30em;
		font-size: @font-sml;
		line-height: @line-lead;

		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 50%;
			transform: translateX(-50%);
			width: 33%;
			border-top: @border-line-light;
		}
	}

	.links {
		margin-bottom: -@base;
	}

	@media(min-width: @screen-xs) {

		.image {
			margin-bottom: 60px;
		}
	}

	@media(min-width: @screen-sm) {
		padding-top: 0;
		padding-bottom: 0;

		.image-position-left,
		.image-position-right {
			.clearfix();
			min-height: 450px; // Image should always fit

			.image {
				position: absolute;
				top: 50%;
				left: 0;
				width: 50%;
				transform: translateY(-50%);
				margin-bottom: 0;
				padding-left: @double;
				padding-right: @double;
			}

			.text {
				float: right;
				width: 50%;
				padding-left: @double;
				padding-right: @double;
			}
		}

		.image-position-right {

			.image {
				left: auto;
				right: 0;
			}

			.text {
				float: left;
			}
		}

		.text {
			// Ensure the text is the tallest component for optimal vertical
			// centering
			padding-top: 120px;
			padding-bottom: 120px;

			h2,
			.links {
				max-width: 550px;
				margin-left: auto;
				margin-right: auto;
			}
		}

		.content {
			font-size: @font-base;
		}
	}

	@media(min-width: @screen-md) {

		.text {
			padding-top: 200px;
			padding-bottom: 200px;
		}
	}
}
