//
// Mix-and-match common content
// Content Layout Control component
//
.clc-component-luigi-mixer {

	.luigi-clc-mixer {

		> h2 {
			margin-top: 0;
			margin-bottom: @quadruple;
			font-size: @font-lead;
			line-height: @line-lead;
			text-align: center;
			font-weight: @light;
			text-transform: uppercase;

			.luigi-first-word {
				font-weight: @bold;
			}
		}

		+ .luigi-clc-mixer {
			margin-top: 60px;
		}
	}

	@media(min-width: @screen-sm) {
		.clearfix();
		padding-left: 0;
		padding-right: 0;

		.luigi-clc-mixer {
			display: block;
			float: left;
			width: 50%;
			text-align: initial;
			padding: 0 @double;

			&:only-child {
				float: none;
				margin: 0 auto;
				width: 66%;
			}

			+ .luigi-clc-mixer {
				margin-top: 0;
			}
		}
	}

	@media(min-width: @screen-xl) {

		.luigi-clc-mixer {
			padding-left: @quadruple;
			padding-right: @quadruple;
		}
	}
}

// Latest blog posts
.luigi-clc-mixer-blog {

	> ul {
		&:extend(.unstyled_list);

		> li + li {
			margin-top: 60px;
		}
	}
}

// Opening hours
.luigi-clc-mixer-opening_hours {

	.bp-opening-hours {
		margin-bottom: 60px;

		.bp-title {
			display: none;
		}
	}

	.booking {
		&:extend(.luigi-button);
		&:extend(.luigi-button-primary);

		&:hover,
		&:focus {
			&:extend(.luigi-button:hover);
		}
	}

	@media(min-width: @screen-sm) {

		.bp-opening-hours {
			margin-top: 40px;
		}
	}
}
.luigi-clc-mixer.luigi-clc-mixer-opening_hours {
	text-align: center;
}

// Map
@media(min-width: @screen-sm) {

	.luigi-clc-mixer-map .bp-map {
		margin-top: 60px;
		margin-bottom: 60px;
	}
}

.luigi-clc-mixer-contact .bp-map {
	min-height: 300px;
}
