//
// Review post
// Content Layout Control component
//
.clc-component-luigi-posts-reviews {
	padding-top: 60px;
	padding-bottom: 60px;

	.gr-reviews-single {
		margin: 80px auto;

		&:first-child {
			margin-top: 0;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

}
