//
// Styles for the customizer preview
//

@import "../variables";
@import "../utils/animations";
@import "../utils/mixins";

.luigi-loading-spinner {
	opacity: 0.8;

	&:after {
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 40px;
		height: 40px;
		margin-top: -20px; // Can't center with transforms because of animation
		margin-left: -20px;
		.animation( luigi_spin 1s linear infinite );
		border-radius: 100%;
		border-top: 4px solid @text;
		border-bottom: 4px solid transparent;
		border-left: 4px solid @text;
		border-right: 4px solid transparent;
		background: rgba(255,255,255,0.5);
		content: '';
	}
}

.luigi-preview-trigger {
	display: none;
	position: absolute;
	top: 100%;
	left: 50%;
	width: 40px;
	height: 40px;
	padding: 0;
	.transform(translate(-50%,-50%));
	line-height: 40px;
	border: none;
	border-radius: 50%;
	background: @text-light;
	text-decoration: none;
	font-weight: normal;
	font-style: normal;
	color: #fff;
	text-align: center;
	box-shadow: rgba(0,0,0,0.2);

	&:before {
		content: "\f464";
		display: block;
	    font-family: "dashicons";
		font-size: 20px;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}
}

.luigi-preview-trigger-container:hover {

	.luigi-preview-trigger {
		display: block;

		&:hover,
		&:focus {
			background: @text;
			color: #fff;
		}
	}
}

#luigi-preview-trigger-header_logo:before {
	content: "\f128";
}

#colophon .luigi-preview-trigger-container.home-link {
	position: relative;

	.luigi-preview-trigger{
		left: 0;
		.transform(translateY(-50%));
	}
}
