//
// Content Layout Control
//
// These styles and those in the components subdirectory apply to the layout
// pieces which form part of the content-layout-control library, and which are
// controlled from the customizer.
.clc-component-layout {
	width: 100%;
	padding: 60px @double;

	&+ .clc-component-layout:not(.clc-component-luigi-hero-block) {
		border-bottom: @border-line-light;

		&:last-child {
			border-bottom: none;
		}
	}

	// Shared between content-block and hero-block
	.text {

		h2 {
			margin-top: 0;
			margin-bottom: 0;
		}
	}

	.title,
	.title_line_one {
		display: block;
		margin: 0 auto;
		max-width: 20em;
		font-size: 50px;
		line-height: 50px;
	}

	.title_line_one {
		margin-bottom: -5px;
		font-family: @font-alt;
		font-weight: @normal;
		color: @primary;
		line-height: 30px;
	}

	.title {
		text-transform: uppercase;
		font-weight: @light;
	}

	.links {
		&:extend(.unstyled_list);
		margin-top: @triple;

		> li {
			display: inline-block;
			margin-right: 0.5em;
			margin-bottom: @base;
		}

		a {
			&:extend(.luigi-button);

			&:hover,
			&:focus {
				&:extend(.luigi-button:hover);
			}
		}

		li:first-child a {
			&:extend(.luigi-button-primary);

			&:hover,
			&:focus {
				&:extend(.luigi-button:hover);
			}
		}
	}

	@media(min-width: @screen-sm) {
		width: @screen-sm;
		margin-left: auto;
		margin-right: auto;
		padding: 120px @double;

		.title_line_one {
			font-size: 51px;
			line-height: 40px;
		}

		.title {
			font-size: 60px;
			line-height: 60px;
		}
	}

	@media(min-width: @screen-md) {
		width: @screen-md;
	}

	@media(min-width: @screen-lg) {
		width: @screen-lg;
	}

	@media(min-width: @screen-xl) {
		width: @screen-xl;
	}
}
