//
// Styles for base elements used throughout the theme
//

html,
body {
	font-family: @font;
	font-size: @font-base;
	font-weight: @normal;
	line-height: @line-base;
	background-color: @bg;
	background-image: url( 'assets/img/bg-pattern.png' );
	background-repeat: repeat;
	color: @text;
}

a {
	color: @primary;

	&:hover,
	&:focus {
		color: @primary-lift;
	}
}
