//
// Re-usable components
//

// Helper class to bold something
.luigi-first-word {
	display: inline-block;
	font-weight: @bold;
}

// Social icons menu
.luigi-social-menu {
	line-height: 0; // collapse space added by inline <ul>

	ul {
		&:extend(.unstyled_list);
		.clearfix();
		display: inline-block;
	}

	li {
		float: left;
		padding-right: @double;
		padding-bottom: @base;

		&:last-child {
			padding-right: 0;
		}
	}

	a {
		display: block;
		border: @border-line;
		color: @text-light;
		text-align: center;
		outline: 0;

		&:hover,
		&:focus {
			background: @primary;
			color: #fff;
			border-color: @primary;
		}
	}
}

// Dropdown caret
.luigi-caret-down {
	content: '';
	display: inline-block;
	position: relative;
	top: -2px;
	width: 0;
	height: 0;
	border-top: 4px solid;
	border-right: 4px solid transparent;
	border-left: 4px solid transparent;
	vertical-align: middle;
}

// Button
.luigi-button {
	display: inline-block;
	padding: @half @base;;
	font-family: @font;
	font-weight: @semibold;
	font-size: @font-tiny;
	line-height: @line-sml;
	background: @text;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;

	&:hover,
	&:focus {
		background: @primary-lift;
	}

	@media(min-width: @screen-sm) {
		padding: @base @double;
		font-size: @font-sml;
		line-height: @line-base;
	}
}

.luigi-button-primary {
	background: @primary;
	color: #fff;
}

.luigi-button-light {
	background: @bg;
	color: @text;
}

// Icons
.luigi-icon {
	display: inline-block;
	width: 1em;
	background-position: center center;
	background-size: auto 100%;
	background-repeat: no-repeat;
}

.luigi-icon-location {
	background-image: url( 'assets/img/icon_location.png' );
}

.luigi-icon-phone {
	background-image: url( 'assets/img/icon_phone.png' );
}

.luigi-icon-w-location {
	background-image: url( 'assets/img/icon_w_location.png' );
}

.luigi-icon-w-phone {
	background-image: url( 'assets/img/icon_w_phone.png' );
}
