//
// Gallery styles
//
.gallery {
	.clearfix();

	figcaption {
		&:extend(.screen-reader-text all);
	}
}

.gallery-item {
	text-align: center;

	img {
		display: block;
		margin: 0 auto;
	}
}

.gallery-icon {
	padding: @base;
}

.gallery:not(.gallery-columns-1) .gallery-item {
	float: left;
}

.gallery-columns-2 .gallery-item  { width: 50%;    }
.gallery-columns-3 .gallery-item  { width: 33.33%; }
.gallery-columns-4 .gallery-item  { width: 25%;    }
.gallery-columns-5 .gallery-item  { width: 20%;    }
.gallery-columns-6 .gallery-item  { width: 16.66%; }
.gallery-columns-7 .gallery-item  { width: 14.28%; }
.gallery-columns-8 .gallery-item  { width: 12.5%;  }
.gallery-columns-9 .gallery-item  { width: 11.11%; }
.gallery-columns-10 .gallery-item { width: 10%;    }
