//
// Primary navigation menu
//
.primary-menu {
	font-size: @font-tiny;
	font-weight: @semibold;
	line-height: @line-tiny;
	text-align: left;

	ul {
		&:extend(.unstyled_list);
	}

	li,
	a {
		outline: 0; // all hover/focus states should be clearly visible
	}

	a {
		display: block;
		padding: @base 1em;
		color: @text;
		text-decoration: none;
		text-transform: uppercase;

		&:hover,
		&:focus {
			background: @primary;
			color: #fff;
		}
	}

	.sub-menu a {
		padding-left: 2em;
		font-weight: @normal;
		text-transform: initial;
	}

	// Add dropdown caret
	[aria-expanded] > a:after {
		&:extend(.luigi-caret-down);
		margin-left: 0.5em;
	}

	@media(min-width: @screen-xs) {
		text-align: center;

		a {
			padding-left: 2em;
			padding-right: 2em;
		}

		> ul > li {
			display: inline-block;
			position: relative;
			text-align: left;

			ul {
				position: absolute;
				top: 100%;
				left: -9999px;
				width: 15em;
				background: @bg-dark;
				z-index: 100;
			}
		}

		ul ul a {
			color: #fff;
		}

		// Open sub-menus
		[aria-expanded="true"] > ul {
			left: 0;
		}

		[aria-expanded="true"] > a {
			background: @bg-dark;
			color: #fff;
		}

		[aria-expanded="true"] a:hover,
		[aria-expanded="true"] a:focus {
			background: @primary;
			color: #fff;
		}

		// Indent menu items from third-level deep
		> ul > li > ul  li[aria-expanded="true"] > .sub-menu {

			a {
				padding-left: 2em;
			}
		}
	}
}

.luigi-menu-open .primary-menu {
	background: @bg-dark;

	a {
		color: #fff;
	}
}
