//
// Header
//
.site-header {
	&:extend(.container);
	text-align: center;

	.row {
		position: relative;
		padding-top: @double;
		padding-bottom: @double;
	}

	h1 {
		margin: 0;
	}

	.home-link {
		display: block;
		margin-left: auto;
		margin-right: auto;
		height: auto;
		max-width: 7em;
		font-family: @font-alt;
		font-size: @font-logo-sml;
		font-weight: @normal;
		line-height: @line-logo;
		color: @primary;
		text-decoration: none;

		img {
			display: block;
			margin: 0 auto;
			max-height: 93px;
		}
	}

	.site-tagline {
		display: block;
		margin: -@double auto 0;
		max-width: 40em;
		font-size: @font-tiny;
		font-weight: @semibold;
		line-height: @line-sml;
		text-transform: uppercase;
		background: rgba(250,250,250,0.8);
	}

	.bp-contact-card {
		margin-top: @double;
		color: @text-light;
		font-size: @font-tiny;
		font-weight: @semibold;
		line-height: @double;

		.bp-phone {
			display: inline-block;
			margin: 0;
		}
	}

	.luigi-social-menu {
		padding: @double 0 @base; // Extra space on bottom is taken by <li>s
	}

	@media(min-width: @screen-xs) {

		.home-link {
			font-size: @font-logo;
		}

		.site-tagline {
			font-size: @font-sml;
			line-height: @line-sml;
		}

		.bp-contact-card {
			font-size: @font-sml;
		}
	}

	@media(min-width: @screen-md) {

		.bp-contact-card,
		.luigi-social-menu {
			position: absolute;
			top: 50%;
			left: 0;
			transform: translateY(-50%);
			margin: 0;
		}

		.luigi-social-menu {
			left: auto;
			right: 0;
			padding: 0;

			li  {
				padding-bottom: 0;
			}
		}
	}
}
