//
// Post styles including title, post meta, and summary view
//

.entry-header {
	margin-bottom: 60px;
}

.entry-title {
	margin: 0;
	max-width: @max-text-width;
	font-size: @font-title;
	line-height: @line-title;
	font-weight: @bold;
	text-transform: uppercase;
}

.entry-meta {
	margin-top: 60px;
	font-weight: @semibold;
	text-transform: uppercase;
}

.entry-content {
	font-size: @font-sml;
	line-height: @line-lead;

	p {
		margin-top: @double;
		margin-bottom: @double;
		max-width: @max-text-width;
	}

	@media(min-width: @screen-sm) {
		font-size: @font-base;
	}
}

.entry-footer {
	margin-top: 60px;
}

.post-summary {

	.entry-header {
		margin-bottom: 0;
	}

	.entry-meta {
		margin-top: 0;
	}

	.entry-date {
		font-size: @font-tinier;
		font-weight: @semibold;
		text-transform: uppercase;
		color: @text-light;
	}

	.entry-title {
		margin: 0;
		font-size: @font-base;
		line-height: @line-base;
		font-weight: @semibold;

		a {
			color: @text;
			text-decoration: none;

			&:hover,
			&:focus {
				color: @primary-lift;
			}
		}
	}

	.entry-content p {
		margin-top: @base + @half;
		margin-bottom: @base + @half;
	}

	.more {
		font-size: @font-sml;
		font-weight: @semibold;
		line-height: @line-sml;
		text-decoration: none;
	}

	@media(min-width: @screen-sm) {

		.entry-title {
			font-size: @font-lead;
			line-height: @line-lead;
		}
	}
}

.post-edit-link {
	&:extend(.luigi-button all );
}
