//
// Site layout scaffold
//
.site-content {
	margin-top: 120px;
}

.content-area,
.sidebar-area {
	margin-bottom: 120px;
}

.site-content,
.site-footer-container {
	padding-left: @gutter / 2;
	padding-right: @gutter / 2;
}

@media(min-width: @screen-sm) {

	.site-content,
	.site-footer-container {
		.clearfix();
		width: @screen-sm;
		margin-left: auto;
		margin-right: auto;
		padding-left: @gutter;
		padding-right: @gutter;
	}

}

@media(min-width: @screen-md) {

	.site-content,
	.site-footer-container {
		width: @screen-md;
	}

	.content-area {
		float: left;
		width: @container-primary-md;
	}

	.sidebar-area {
		float: right;
		width: @sidebar-width;
		padding-left: @triple;
	}
}

@media(min-width: @screen-lg) {

	.site-content,
	.site-footer-container {
		width: @screen-lg;
	}

	.content-area {
		width: @container-primary-lg;
	}
}

@media(min-width: @screen-xl) {

	.site-content,
	.site-footer-container {
		width: @screen-xl;
	}

	.content-area {
		width: @container-primary-xl;
	}
}

// Collapse top margin on home page so hero image can sit up top
.home.page .site-content {
	margin-top: 50px;

	@media(min-width: @screen-sm) {
		margin-top: @double;
	}
}

// Allow full-width components on home page
.home.page .site-content,
.home.page .content-area {
	width: 100%;
	padding: 0;
	margin-bottom: 0;
}

// Allow full-width primary content area when no sidebar is present
.luigi-primary-sidebar-inactive {

	@media(min-width: @screen-md) {

		.content-area {
			float: none;
			width: @container-full-md;
		}
	}

	@media(min-width: @screen-lg) {

		.content-area {
			float: none;
			width: @container-full-lg;
		}
	}

	@media(min-width: @screen-xl) {

		.content-area {
			float: none;
			width: @container-full-xl;
		}
	}
}
