//
// Variables for common colors, sizing and more.
//

// Colors
@bg:                  #fafafa;
@bg-lift:             #fff;

@primary:             #9a8f45;
@primary-lift:        #ccc074;

@text:                #242424;
@text-light:          fadeout( @text, 50% );
@bg-dark:             fadeout( @text, 4% );

@border:              #b8b8b8;
@border-light:        #dfdfdf;

@no:                  #e4002b;

// Lines and edges
@border-line:         1px solid @border;
@border-line-light:   1px solid @border-light;
@radius:              5px;

// Typography
@font:                "Open Sans", "Trebuchet MS", Helvetica, Arial, sans-serif;
@font-alt:            "Bilbo Swash Caps", "Palatino Linotype", "Book Antiqua", Palatino, "Times New Roman", serif;
@light:               300;
@normal:              400;
@semibold:            600;
@bold:                700;

@font-tinier:         12px;
@font-tiny:           14px;
@font-sml:            16px;
@font-base:           18px;
@font-lead:           24px;
@font-big:            30px;
@font-bigger:         36px;
@font-title:          48px;
@font-logo:           92px;
@font-logo-sml:       40px; // Fit the words on small screens

@line-tinier:         20px;
@line-tiny:           20px;
@line-sml:            20px;
@line-base:           25px;
@line-lead:           30px;
@line-big:            40px;
@line-bigger:         40px;
@line-title:          50px;
@line-logo:           92px;
@line-logo-sml:       50px; // Fit the words on small screens

// Baselines
@half:                5px;
@base:                10px;
@double:              20px;
@triple:              30px;
@quadruple:           40px;

// Breakpoints
@screen-xs:           480px;
@screen-sm:           768px;
@screen-md:           992px;
@screen-lg:           1200px;
@screen-xl:           1400px;

// Widths
@sidebar-width:        300px;
@gutter:               @double;
@container-primary-sm: @screen-sm - (@gutter * 2);
@container-primary-md: @screen-md - (@gutter * 3) - @sidebar-width;
@container-primary-lg: @screen-lg - (@gutter * 3) - @sidebar-width;
@container-primary-xl: @screen-xl - (@gutter * 3) - @sidebar-width;
@container-full-sm:    @screen-sm - (@gutter * 2);
@container-full-md:    @screen-md - (@gutter * 2);
@container-full-lg:    @screen-lg - (@gutter * 2);
@container-full-xl:    @screen-xl - (@gutter * 2);


// Paths
@path-img:             'assets/img/';
@path-icon-phone:      '@{path-img}icon_phone.png';
@path-icon-w-phone:    '@{path-img}icon_w_phone.png';
@path-icon-location:   '@{path-img}icon_location.png';
@path-icon-w-location: '@{path-img}icon_w_location.png';
@path-icon-contact:    '@{path-img}icon_contact.png';
@path-icon-w-contact:  '@{path-img}icon_w_contact.png';
@path-icon-time:       '@{path-img}icon_time.png';
@path-icon-w-time:     '@{path-img}icon_w_time.png';
@path-icon-date:       '@{path-img}icon_date.png';
@path-icon-party:      '@{path-img}icon_party.png';
@path-icon-name:       '@{path-img}icon_name.png';
@path-icon-message:    '@{path-img}icon_message.png';
